<a class="notes_link subscription selected">Subscription</a>
<a class="notes_link contact">Contact</a>

<div class="notes_container">

<table id="subscription_notes">

<tr><td class="title">Name: </td><td>{{accountName}}</td></tr>
<tr><td class="title">Account Manager: </td><td>{{csm}}</td></tr>
<tr><td class="title">Account MRR: </td><td>{{accountMrr}}</td></tr>
<tr><td class="title">Subscription MRR: </td><td>{{subscriptionMrr}}</td></tr>
<tr><td class="title">Billing Start Date: </td><td>{{renewal}}</td></tr>
<tr><td class="title">Partner: </td><td>{{solutionsPartner}}</td></tr>
<tr><td class="title">Details: </td><td>{{orgDetails}}</td></tr>

    
</table>

<table id="contact_notes" class="hide">

<tr><td class="title">Name: </td><td>{{contactName}}</td></tr>
<tr><td class="title">Subscription: </td><td>{{accountName}}</td></tr>
<tr><td class="title">Platform Certified? </td><td>{{platformCertified}}</td></tr>
<tr><td class="title">Developer Certified? </td><td>{{developerCertified}}</td></tr>
<tr><td class="title"># Tickets submitted this month: </td><td>{{recentTickets}}</td></tr>
<tr><td class="title">Phone: </td><td>{{phone}}</td></li>
<tr><td class="title">Time Zone: </td><td>{{timeZone}}</td></li>
<tr><td class="title">Details: </td><td>{{userDetails}}</td></tr>

    
</table>
</div>

<!--Coming soon

<form name="addNote">
    <input type="text" name="notes" class="notes-input" placeholder="Anything else?">
    <input type="submit" value="Add" class="btn btn-inverse btn-add">
</form>

-->



<!--
<ul id="subscription_notes">

<li>Name: {{accountName}}</li>
<li>Account Manager: {{csm}}</li>
<li>Account MRR: {{accountMrr}}</li>
<li>Subscription MRR: {{subscriptionMrr}}</li>
<li>Billing Start Date: {{renewal}}</li>
<li>Partner: {{solutionsPartner}}</li>
<li>Details: {{orgDetails}}</li>

    
</ul>

<ul id="contact_notes" class="hide">

<li>Name: {{contactName}}</li>
<li>Subscription: {{accountName}}</li>
<li>Platform Certified? {{platformCertified}}</li>
<li>Developer Certified? {{developerCertified}}</li>
<li># Tickets submitted this month: {{recentTickets}}</li>
<li>Phone: {{phone}}</li>
<li>Time Zone: {{timeZone}}</li>

    
</ul>-->
