<a class="notes_link subscription selected">Subscription</a>
<a class="notes_link contact">Contact</a>

<div class="notes_container">

<table id="subscription_notes">

<tr><td class="title">Name: </td><td>{{accountName}}</td></tr>
<tr><td class="title">High Risk? </td><td>{{churnRisk}}</td></tr>
<tr><td class="title">Account Manager: </td><td>{{csm}}</td></tr>
<tr><td class="title">Account MRR: </td><td>{{accountMrr}}</td></tr>
<tr><td class="title">Subscription MRR: </td><td>{{subscriptionMrr}}</td></tr>
<tr><td class="title">Billing Start Date: </td><td>{{renewal}}</td></tr>
<tr><td class="title">Partner: </td><td>{{solutionsPartner}}</td></tr>
    
</table>

<table id="contact_notes" class="hide">

<tr><td class="title">Name: </td><td>{{contactName}}</td></tr>
<tr><td class="title">Subscription: </td><td>{{accountName}}</td></tr>
<tr><td class="title">Platform Certified? </td><td>{{platformCertified}}</td></tr>
<tr><td class="title">Developer Certified? </td><td>{{developerCertified}}</td></tr>
<tr><td class="title"># Tickets submitted this month: </td><td>{{recentTickets}}</td></tr>
<tr><td class="title">Phone: </td><td>{{phone}}</td>
<tr><td class="title">Time Zone: </td><td>{{timeZone}}</td>
    
</table>

<table id="add_notes">
    <tr><td class="title">Notes: </td></tr>
    <tr><td><textarea id="acc_notes_input">{{accountNotes}}</textarea></td></tr>
</table>

</div>

<div id="sfdcLinks">

<p><a class="title" target="_blank" href={{sfdcSubscription}}>SFDC Subscription</a></p>
<p><a class="title" target="_blank" href={{sfdcAccount}}>SFDC Account</a></p>
<p><a class="title" target="_blank" href={{sfdcUser}}>SFDC User</a></p>

    
</div>


<!--Account Notes

<form name="addNote">
    <input type="text" name="notes" class="notes-input" placeholder="Anything else?">
    <input type="text" value="Add" class="btn btn-inverse btn-add">
</form>

<div class="acc_notes">
    <h6>Account Notes</h6>
    <div></div>
    <textarea id="acc_notes_input"></textarea>
  </div>

-->
