<div id="trialStatusWrapper">
  <section potential-status/>
  <section trial-status/>
</div>

<div id='button_container'>

  <p class="group-label">Impersonate:</p>
  <!-- Impersonate by email Button -->
  <a id='impersonate_button' class='btn btn-large btn-inverse btn-small' href="{{link1}}" target='_blank'><i class="icon-user"></i>User</a>

  <!-- Impersonate by experiment id Button -->
  <a id='impersonate_experiment' class='btn btn-large btn-inverse validation btn-small' {{link8}} target='_blank' style="margin-right:7px;"><i class="icon-pencil"></i>Experiment</a>

  <hr style="float:clear;margin-top:40px" />

  <p class="group-label">View Experiment:</p>
  <!-- View Results -->
  <a id='view_results' class='btn btn-large btn-inverse validation btn-small' {{link9}} target='_blank'><i class="icon-check"></i>Results</a>

  <!-- View experiment data exports -->
  <a id='view_exports' class='btn btn-large btn-inverse validation btn-small' {{link10}} target='_blank' style="margin-right:7px;"><i class="icon-th-list"></i>Exports</a>

  <hr style="float:clear;margin-top:40px" />

  <!-- Add Collaborator Links -->
  <span id="collaborator_button" class="btn btn-inverse btn-blue"><i class="icon-user"></i>Add Collaborator</span>

  <div id="collaborators" style="display:none;">
    <div class="col left">
      <p>San Francisco</p>
      <ul>
        <li class="btn-white-small btn">Amy</li>
        <li class="btn-white-small btn">Brian</li>
        <li class="btn-white-small btn">Bryce</li>
        <li class="btn-white-small btn">Cy</li>
        <li class="btn-white-small btn">Danny</li>
        <li class="btn-white-small btn">David O</li>
        <li class="btn-white-small btn">Derek</li>
        <li class="btn-white-small btn">Devin</li>
        <li class="btn-white-small btn">Holger</li>
        <li class="btn-white-small btn">Lyndsey</li>
        <li class="btn-white-small btn">Ted</li>
      </ul>
    </div>
    <div class="col right">
      <p>Amsterdam</p>
      <ul>
        <li class="btn-white-small btn">Allie</li>
        <li class="btn-white-small btn">David S</li>
        <li class="btn-white-small btn">Mario</li>
        <li class="btn-white-small btn">Nils</li>
        <li class="btn-white-small btn">Tibo</li>
      </ul>
    </div>
  </div>
  <div style="clear:both"></div>

  <!-- Post to Chatter Button -->
  <a id='chatter_button' class='btn btn-large btn-inverse btn-blue' data-toggle="modal" data-target=".modal_sfdc"><i class="icon-envelope" id='chatter_env'></i>Notify Sales Via Chatter</a>

  <!-- Add Collaborator Button -->

  <!--

  <a id='collaborator_button' class='btn btn-large btn-inverse btn-blue'><i class="icon-user"></i>Add Collaborator</a>
  <div id='collaborators' class='hide'>
  <div style="width:50%;display:inline-block;text-align:center;padding-bottom:10px">SAN FRANCISCO</div>
  <div style="width:50%;display:inline-block;float:right;text-align:center;padding-bottom:10px">AMSTERDAM</div>
    <li style="width:50%;display:inline-block;text-align:center">
      <ul style="display:block" class="btn">Amy</ul>
      <ul style="display:block" class="btn">Brian</ul>
      <ul style="display:block" class="btn">Bryce</ul>
      <ul style="display:block" class="btn">Danny</ul>
      <ul style="display:block" class="btn">David O</ul>
      <ul style="display:block" class="btn">Devin</ul>
      <ul style="display:block" class="btn">Lyndsey</ul>
      <ul style="display:block" class="btn">Ted</ul>
    </li>
    <li style="width:50%;display:inline-block;float:right;text-align:center">
      <ul style="display:block" class="btn">Allie</ul>
      <ul style="display:block" class="btn">David S</ul>
      <ul style="display:block" class="btn">Mario</ul>
      <ul style="display:block" class="btn">Nils</ul>
    </li>
  </div>

-->


  <!-- Form Options  -->
  <!--
  <div id="form_options" style="display:none;">

    <a class="btn" id="btnSentVia" data-toggle="modal" data-target="#appModal"><span class="appModal"><i class="icon-user"></i>Change Email Sent From</span></a>
    <a id="btnSendMobile" class="btn"><span class="Chatter"><i class="icon-user"></i>Sent From Mobile Support</span></a>

    <div class="recipientWrapper">
      <select id='newRecipient'>
        <option value="support@optimizely.com">support@optimizely.com</option>
        <option value="accounting@optimizely.com">accounting@optimizely.com</option>
        <option value="mobile-support@optimizely.com">mobile-support@optimizely.com</option>
      </select>

      <span id="saveSentVia" class="btn appModal btn-inverse">Save</span>
      <span class="helpText"><i>Changing this field will update who the email is sent from.</i></span>
    </div>
  </div> 
-->

  <!--   Account lookup links [DEPRECATED]-->
  <!--<span id="account_lookup_links" class="accountLinkHeader btn btn-inverse btn-blue"><i class="icon-search"></i>Account Lookup Links</span>-->
  <!--

<div id="linkWrapper">
  <section data-links/>
-->

  <!-- Not sure these are necessary/functional -->
  <!-- <input type="checkbox" id="linksetting"/>&nbsp;<label for="linksetting">Keep Account Links Expanded</label>&nbsp;
  <input type="checkbox" id="countrysetting"/>&nbsp;<label for="countrysetting">EMEA User</label>  -->
  <!--</div>-->



  <!-- KB Article Links -->
  <span id="kb_links" class="kbLinkHeader btn btn-inverse btn-blue"><i class="icon-book"></i>KB Article Links</span>

  <div id="articleWrapper" style="display:none;">
    <ul>
      <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200039995?utm_source=zendesk&utm_medium=opty_app&utm_content=integrating_with_ua&utm_campaign=education">Integrating Optimizely with Google UA</a></li>
      <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/201876450?utm_source=zendesk&utm_medium=opty_app&utm_content=audiences_descriptions&utm_campaign=education">Audience conditions: Descriptions and examples</a>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200040095?utm_source=zendesk&utm_medium=opty_app&utm_content=implement_snippet&utm_campaign=education">Implement the Optimizely Snippet</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200040675?utm_source=zendesk&utm_medium=opty_app&utm_content=redirect_experiments&utm_campaign=education">Redirect experiments: Test separate URLs </a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200107480?utm_source=zendesk&utm_medium=opty_app&utm_content=force_variation_parameters&utm_campaign=education">Force Variation Parameters</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200133789?utm_source=zendesk&utm_medium=opty_app&utm_content=how_long_run_test&utm_campaign=education">How Long to Run a Test</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200179074?utm_source=zendesk&utm_medium=opty_app&utm_content=editor_troubleshooting&utm_campaign=education">Troubleshooting: Pages not loading in the Editor</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200040835?utm_source=zendesk&utm_medium=opty_app&utm_content=url_targeting&utm_campaign=education">URL Targeting</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200039915?utm_source=zendesk&utm_medium=opty_app&utm_content=goals_measure_success&utm_campaign=education">Goals: Measure the success of your experiment</a></li>
        <li><a target="_blank" href="https://help.optimizely.com/hc/en-us/articles/200040055?utm_source=zendesk&utm_medium=opty_app&utm_content=pricing_plan_changes&utm_campaign=education">Optimizely Pricing Plan Changes</a></li>
    </ul>
  </div>



  <hr />

  <!-- Account Notes Links Opt 1 ('click span.notesHeader':'toggleNotes1') -->

  <span id="account_notes" class="notesHeader btn btn-inverse btn-blue"><i class="icon-comment"></i>Account Notes</span>

  <div id="notesWrapper" style="display:block;">
    <section account-notes/>
  </div>

  <!-- end option 1 -->



  <div id="appmessages"></div>
</div>




<!-- Modal General Screen ------------------------------------------------------------------------------------------------------>


<div class="modal hide fade modal_sfdc" tabindex="-1" role="dialog" aria-labelledby="modalSFDC" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">Sales Chatter Notification</h3>
  </div>
  <div class="modal-body">

    <!--------------------------------Modal Body - Loading Screen -----------------------------------Start-->

    <div id="loading" class="show">
      <h3 align="center" id="loadingheader">Please wait as we search for an SFDC Account, Contact, or Lead</h3>
      <br>{{spinner "dotted"}}
    </div>

    <!-------------------------------Modal Body - Loading Screen -------------------------------------End-->


    <!--------------------------------Modal Body - Confirmation Screen -----------------------------------Start-->
    <div id='confirmation' class="hide">

      <b><span id="ccheader">Header Text Would Go Here</span></b>
      <br>
      <p>An SFDC <span class="RecordType"> RECORD TYPE PLACEHOLDER </span> was found. A chatter message will be posted on that <span class="RecordType"> RECORD TYPE PLACEHOLDER </span> to the owner listed on the <span class="RecordType"> RECORD TYPE PLACEHOLDER </span>        . Please review the message and make any updates, prior to confirming the post.</p>
      <br>
      <b><span class="RecordType"> RECORD TYPE PLACEHOLDER </span> ID </b>= <span id="RecordId"></span>
      <br>
      <b><span class="RecordType"> RECORD TYPE PLACEHOLDER </span> Name </b>=<span id="RecordName"></span>
      <br>
      <b><span class="RecordType" > RECORD TYPE PLACEHOLDER </span> <span id="ownertype">Owner</span> </b>=<span id="RecordOwner"></span>
      <br>
      <b><span class="RecordType"> RECORD TYPE PLACEHOLDER </span> Opener </b>= <span id="opener"></span>
      <br>
      <b><span class="RecordType"> RECORD TYPE PLACEHOLDER </span> AE </b>= <span id="ae"></span>
      <br>
      <b><span class="RecordType"> RECORD TYPE PLACEHOLDER </span> CSM </b>= <span id="csm"></span>
      <br>

      <b>SDR Lead </b>=<span id="SDRLead">SDR LEAD PLACEHOLDER</span> <i>(always copied)</i>
      <br>
      <br>



      <p><b>Chatter Message:</b>
        <textarea rows="5" cols="100" name="chattermessage">CHATTER MESSAGE PLACEHOLDER</textarea>
      </p><i>Please make any updates if necessary</i>
      <br>


    </div>
    <!-------------------------------Modal Body - Confirmation Screen -------------------------------------End-->

    <!--------------------------------Modal Body - New Lead Screen -----------------------------------Start-->

    <div id='newlead' class="hide">

      <b><span id="leadheader">Could not find any Salesforce records!</span></b>
      <br>
      <p>We weren't able to identify any Salesforce records that match this ticket. Please <a id="email_addy">click here</a> to search in Salesforce via email address.</p>

    </div>

    <!-------------------------------Modal Body - New Lead Screen -------------------------------------End-->

    <!-----------------------------Modal Body - General Message Screen -------->
    <div id="showmessage" class="hide">

    </div>
    <!-----------------------------Modal Body - General Message Screen -------->
  </div>
  <div class="modal-footer">
    <button class="btn btn-inverse hidden" aria-hidden="true" id="createlead">Create Lead</button>
    <button class="btn btn-inverse hidden" aria-hidden="true" id="leadcontinue">Continue with Notification (5 min wait)</button>
    <button class="btn btn-inverse hidden" aria-hidden="true" id="postchatter">Post to Chatter</button>
    <button class="btn btn-inverse hidden" aria-hidden="true" id="switchlead">Switch to EU Lead</button>
    <button class="btn btn-inverse " data-dismiss="modal" aria-hidden="true" id="closetext">Close</button>
  </div>
</div>
